import React, { useEffect } from "react";
import AOS from "aos";
import CuttingMeat_1 from "./img/CuttingMeat_1.png";
import CuttingMeat_2 from "./img/CuttingMeat_2.png";
import knifes_3 from "./img/knifes_3.png";

const AboutUs = () => {
  useEffect(() => {
    AOS.init();
  }, []);
  return (
    <div className="aboutUs">
      <div data-aos="zoom-in-left" data-aos-delay="400" data-aos-duration="2000" className="au_top">
        <img src={CuttingMeat_1} />
        <div className="text">
          <h1>«Tuotown» – легендарные ножи, создающие шедевры</h1>
          <p>
            Компания «Tuotown» – эксклюзивный представитель профессиональных
            кухонных ножей, изготовленных лучшими мастерами Восточной Азии с
            применением передового европейского оборудования и современных
            материалов. Они отличаются идеальным балансом и фантастической
            остротой. Сочетают в себе вековые традиции и новейшие разработки.
            Также предлагаем широкий ассортимент сопутствующих товаров.
          </p>
        </div>
      </div>
      <div data-aos="zoom-in-right" data-aos-delay="400" data-aos-duration="2000" className="au_bottom">
        <div className="text">
          <p>
            Истинная красота ножа — совершённая функциональность и визуальная
            гармония. Этот предмет издревле сопутствовал человеку: от зари
            цивилизации до сегодняшних дней. На протяжении всей истории
            человечества он был верным помощником, незаменимым инструментом
            и грозным оружием. Предлагаем изделия Hi-end качества по доступным
            ценам настоящим ценителям японских ножей.
          </p>
          <p>
            Отличительной чертой нашего интернет-магазина являются уникальные
            торговые предложения, эксклюзивность продукции, неизменно высокое
            качество и выгодные цены. Осуществляем продажи элитных японских
            кухонных ножей для профессионалов и любителей. В обширной
            ассортиментной линейке представлены изделия для различных
            потребностей и любого бюджета — от столовых приборов до шеф-ножей.
          </p>
          <h1>
            Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного
            мастерства
          </h1>
        </div>
        <img src={CuttingMeat_2} />
      </div>
      <div data-aos="zoom-out-right" data-aos-delay="400" data-aos-duration="2000" className="au_bottom_2">
        <div className="aut_left">
          <h1>
            Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного
            мастерства
          </h1>
          <p>
            Истинная красота ножа — совершённая функциональность и визуальная
            гармония. Этот предмет издревле сопутствовал человеку: от зари
            цивилизации до сегодняшних дней. Ha протяжении всей истории
            человечества он был верным помощником, незаменимым инструментом и
            грозным оружием. Предлагаем изделия Hi-end качества по доступным
            ценам настоящим ценителям японских ножей.
          </p>
        </div>
        <div className="aut_right">
          <img src={knifes_3} />
          <p>
            Отличительной чертой нашего интернет-магазина являются уникальные
            торговые предложения, эксклюзивность продукции, неизменно высокое
            качество и выгодные цены. Осуществляем продажи элитных японских
            кухонных ножей для профессионалов и любителей. B обширной
            ассортиментной линейке представлены изделия для различных
            потребностей и любого бюджета — от столовых приборов до шеф-ножей.
          </p>
        </div>
      </div>
    </div>
  );
};

export default AboutUs;
